<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Un paso más para que tu hijo comience a jugar y tenga oportunidad de ganar.</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
      body {
        font-family: ' Quicksand', 'Helvetica', Arial, sans-serif;
      }
      a {
        font-family: ' Quicksand', 'Helvetica', Arial, sans-serif;
      }
      table,
      td,
      tr {
        border-spacing: 0px;
        padding: 0;
      }
      .footer {
        background: #0fc2eb;
      }
      .btn {
        color: #fff;
        font-size: 20px;
        padding: 6px 6px;
        font-weight: bold;
        font-family: 'Quicksand', sans-serif;
        min-width: 200px;
        border-radius: 4px;
        min-height:30px;
      }
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
      }
      .blue {
        background: linear-gradient(#08b8fb, #0085f5);
      }
      .blue:hover,
      .blue:focus {
        color: #fff;
        background: linear-gradient(#08b8fb, #0085f5);
      }
      .green {
        background: linear-gradient(#10cc15, #00a303);
      }
      .orange {
        background: linear-gradient(#ff812c, #C75000);
      }
      .pink {
        background: linear-gradient(#f9389e, #cf1695);
      }
    </style>
  </head>
  
  <body style="max-width:600px; text-align:center; margin:auto;">
    <table style="max-width:600px;">
      <tbody><tr>
        <td>
          <!-- Header Section -->
          <table style="padding:0; max-width:600px;">
            <tbody><tr>
              <td>
                <a href="https://retocuantrix.mx/" style="font-family: ' Quicksand', 'Helvetica', Arial, sans-serif;" target="_new">
                  <img style="width:100%" src="http://www.yogome.com/rtN/2018/junio/header01.jpg" alt="Comienza las prácticas">
                </a>
              </td>
            </tr>
          </tbody></table>
          <table style="padding: 5px; margin:auto; max-width:600px; padding: 0 5px;">
  
            <tbody><tr style="padding: 5px;">
  
              <td style="text-align:center">
  
                <h3 style="font-size:24px; font-weight:bold; color:#0085f5; margin-bottom: 10px; margin-top: 40px; line-height:30px; padding: 0 5px;">Un paso más para que tu hijo comience a jugar y tenga oportunidad de ganar.
                </h3>
                <p style="font-size:24px;  color:#0085f5; line-height:30px; margin-bottom: 42px; margin-top: 0;">¡Gracias por registrarte a Reto Cuantrix!</p>
              </td>
            </tr>
          </tbody></table>
          <table style="margin:auto; margin-top: -15px; max-width:600px; text-align:center; padding: 0 5px;">
            <tbody><tr>
              <td>
                <p style="font-size:18px; color:#000; line-height:30px;"> El reto inicia el 6 de agosto, tu hijo tendrá todo este tiempo para practicar. Una vez que inicies sesión debes de completar el perfil de tu hijo. </p>
                <p style="font-size:18px; color:#000; line-height:30px;"> Por favor no dejes pasar más tiempo, concluye el registro ahora para que tu hijo pueda comenzar a participar y tener oportunidad de ¡ganar una tableta, mientras juega desde la comodidad de su casa!</p>
              </td>
            </tr>
          </tbody></table>
          <table style="padding-bottom:20px; text-align:center; margin:30px auto; text-decoration: none; padding: 5px; max-width:600px;">
            <tbody><tr>
              <td>
                <a target="_blank" href="https://retocuantrix.mx/dashboard/?utm_source=Mixpanel&utm_medium=Email&utm_campaign=Retencion&utm_content=comienza_1" style="text-decoration: none;">
                  <div class="btn blue">Comienza las prácticas</div>
                </a>
              </td>
            </tr>
          </tbody></table>
          <!-- /Section foot -->
          <table class="full-width-img" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:0;border-spacing:0px; max-width:600px;">
            <tbody><tr style="border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <td style="border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <img src="http://www.yogome.com/rtN/2018/junio/footer-general.jpg" style="width:100%;display:block;">
              </td>
            </tr>
          </tbody></table>
  
          <table class="footer" style="max-width:600px; vertical-align:middle;background-color:#0fc2eb;color:#4b4b4b;padding-top:0;margin-top:0;border-spacing:0px;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr style="border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <td style="text-align:center;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;border-spacing:0px;">
                <p style="color:#fff;font-size:14px;line-height:20px;">
                  Una vez realizado el registro, tus datos estarán protegidos de acuerdo con la Ley de protección de datos personales que puedes consultar en
                  <br>
                  <a href="https://retocuantrix.mx/terminos.html" target="_blank" style="color:white;text-decoration:none;font-weight:bold;font-family:' Quicksand', 'Helvetica', Arial, sans-serif;">retocuantrix.mx/terminos
                  </a>
                </p>
                <p style="color:#fff;font-size:14px;line-height:20px;">
                  <a href="#" style="color:#fff; text-decoration:none;">Paseo de la Reforma 296, Piso 17, Col.Juárez, 06600 Ciudad de México, CDMX</a>
                  <br> MX: (55) 75839470
                  <br> USA: 1 888 3014486
                </p>
              </td>
            </tr>
  
          </tbody></table>
          <!-- ======= end foot  ======= -->
        </td>
      </tr>
    </tbody></table>
  
  
  </body></html>