<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¿Qué te está impidiendo ganar?</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
      body {
        font-family: ' Quicksand', 'Helvetica', Arial, sans-serif;
      }
      a {
        font-family: ' Quicksand', 'Helvetica', Arial, sans-serif;
      }
      table,
      td,
      tr {
        border-spacing: 0px;
        padding: 0;
      }
      .footer {
        background: #0fc2eb;
      }
      .btn {
        color: #fff;
        font-size: 20px;
        padding: 6px 6px;
        font-weight: bold;
        font-family: 'Quicksand', sans-serif;
        min-width: 200px;
        border-radius: 4px;
        min-height:30px;
      }
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
      }
      .blue {
        background: linear-gradient(#08b8fb, #0085f5);
      }
      .blue:hover,
      .blue:focus {
        color: #fff;
        background: linear-gradient(#08b8fb, #0085f5);
      }
      .green {
        background: linear-gradient(#10cc15, #00a303);
      }
      .orange {
        background: linear-gradient(#ff812c, #C75000);
      }
      .pink {
        background: linear-gradient(#f9389e, #cf1695);
      }
    </style>
  </head>
  
  <body style="max-width:600px; text-align:center; margin:auto;">
    <table style="max-width:600px;">
      <tbody><tr>
        <td>
          <!-- Header Section -->
          <table style="padding:0; max-width:600px;">
            <tbody><tr>
              <td>
                <a href="https://retocuantrix.mx/" style="font-family: ' Quicksand', 'Helvetica', Arial, sans-serif;" target="_new">
                  <img style="width:100%" src="http://www.yogome.com/rtN/2018/junio/cuantrix/registered/header03.jpg" alt="Cuantrix">
                </a>
              </td>
            </tr>
          </tbody></table>
          <table style="padding: 5px; margin:auto; max-width:600px; padding: 0 5px;">
  
            <tbody><tr style="padding: 5px;">
  
              <td style="text-align:center">
  
                <h3 style="font-size:30px; font-weight:bold; color:#80157b; margin-bottom: 10px; margin-top: 40px; line-height:30px; padding: 0 5px;">
                    ¿Qué te está impidiendo ganar?
                </h3>
              </td>
            </tr>
          </tbody></table>
          <table width="100%">
            <tbody><tr>
              <td style="text-align:center">
                <p style="font-size:21px; color:#0085f5; margin-bottom: 20px; margin-top: 5px; line-height:30px; ">Diviértanse sin importar el tiempo que le dediquen.</p>
              </td>
            </tr>
          </tbody></table>
          <table style="max-width:600px; text-align:center; margin:20px auto 10px auto;">
            <tbody><tr>
              <td>
                <p style="font-size:18px; color:#000; line-height:30px; padding-left: 20px; padding-right: 20px;">El tiempo de juego recomendado es de 20 minutos al día. ¡Aunque 5 minutos pueden ser suficientes!</p>
                <p style="font-size:18px; color:#000; line-height:30px; padding-left: 20px; padding-right: 20px;">Cada vez que tu hijo resuelve un problema matemático desarrolla su agilidad mental. Además, refuerza y mejora su pensamiento analítico y lógico. Por ello, recomendamos que practique con juegos como Cupcake Numbers, Packing Candy y MultiDivision Towers. </p>
              </td>
            </tr>
          </tbody></table>
          <table cellspacing="0" cellpadding="0" border="0" style="margin-top: 20px; margin-bottom: 20px;">
            <tr>
              <td>
              <img alt="Juegos Yogome" style="width:100%; vertical-align:middle;" src="http://www.yogome.com/rtN/2018/junio/cuantrix/registered/s2_1a.jpg">
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#4598ef; margin-top: 10px; max-width:600px; margin-bottom: 20px;">
            <tr>
              <td style="vertical-align:middle; background-color:#4598ef;color:#ffffff; padding-left: 20px; padding-right: 20px; padding-top: 18px; padding-bottom: 18px; ">
               <p style="color:#ffffff; text-align:center; line-height: 1.3; font-size:18px;" >¡Así será el más ágil en matemáticas!</p>
              </td>
            </tr>
          </table>
          <table style="margin:auto; max-width:600px; text-align:center; padding: 0 5px; margin-bottom: 30px;">
            <tbody><tr>
              <td>
                <p style="font-size:18px; color:#000; line-height:30px;">Por favor, recuerda que ser constante es la base para formar un hábito. Así como Sócrates dijo, <em>“La educación es el encendido de una llama, no el llenado de un recipiente”</em>. Mientras más días consecutivos juegue tu hijo, mejor.</p>
              </td>
            </tr>
          </tbody></table>
          
          <!-- /Section foot -->
          <table class="full-width-img" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:0;border-spacing:0px; max-width:600px;">
            <tbody><tr style="border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <td style="border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <img src="http://www.yogome.com/rtN/2018/junio/footer-general.jpg" style="width:100%;display:block;">
              </td>
            </tr>
          </tbody></table>
  
          <table class="footer" style="max-width:600px; vertical-align:middle;background-color:#0fc2eb;color:#4b4b4b;padding-top:0;margin-top:0;border-spacing:0px;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr style="border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <td style="text-align:center;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;border-spacing:0px;">
                <p style="color:#fff;font-size:14px;line-height:20px;">
                  Una vez realizado el registro, tus datos estarán protegidos de acuerdo con la Ley de protección de datos personales que puedes consultar en
                  <br>
                  <a href="https://retocuantrix.mx/terminos.html" target="_blank" style="color:white;text-decoration:none;font-weight:bold;font-family:' Quicksand', 'Helvetica', Arial, sans-serif;">retocuantrix.mx/terminos
                  </a>
                </p>
                <p style="color:#fff;font-size:14px;line-height:20px;">
                  <a href="#" style="color:#fff; text-decoration:none;">Paseo de la Reforma 296, Piso 17, Col.Juárez, 06600 Ciudad de México, CDMX</a>
                  <br> MX: (55) 75839470
                  <br> USA: 1 888 3014486
                </p>
              </td>
            </tr>
  
          </tbody></table>
          <!-- ======= end foot  ======= -->
        </td>
      </tr>
    </tbody></table>
  
  
  </body></html>